EXPO_PUBLIC_COUDINARY_CLOUD_NAME=duk1qlc2f
EXPO_PUBLIC_SUPABASE_URL=https://fdamsnaawbbqnpqggnal.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYW1zbmFhd2JicW5wcWdnbmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMDY2MTAsImV4cCI6MjA0Mzg4MjYxMH0.8OkQC7pRZ6Qyon_yZCTX1EYLn9piURoD-mSkVdfmwsk